Source/RawInput.Touchpad/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="RawInput.Touchpad.MainWindow"
		x:Name="WindowRoot"
		Title="RawInput Touchpad"
		Height="324" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center"
				   Margin="10,0,10,0"><Run Text="Precision touchpad exists:"/><Run Text=" "/><Run FontWeight="Bold"
				 Text="{Binding TouchpadExists, ElementName=WindowRoot}"/></TextBlock>

        <Button Grid.Row="0"
				HorizontalAlignment="Left"
				BorderThickness="0" Padding="8,4"
				Content="Copy to clipboard"
				Click="Copy_Click" Margin="281,0,0,0"/>

        <TextBlock Grid.Row="1"
				   Margin="10,10,10,213"
				   TextWrapping="Wrap"
				   Text="{Binding TouchpadContacts, ElementName=WindowRoot}"/>
        <Grid Margin="10,54,10,168" Grid.Row="1">
            <Button x:Name="Start" Content="Toggle mapping" Height="25" Click="Start_Click" IsEnabled="{Binding TouchpadExists, ElementName=WindowRoot}"/>
        </Grid>
        <Rectangle Stroke="Black" Margin="10,99,10,10" Grid.Row="1"/>
        <TextBox Name="MappingString" TextWrapping="Wrap" Text="0,0|1920,1080|0,0|1920,1080" Height="25" Margin="25,108,23,131" Grid.Row="1"/>
        <Label Content="Format(Do not input any space)&#xD;&#xA;    a,b|c,d|e,f|g,h&#xD;&#xA;Meaning&#xD;&#xA;    Input on touchpad within area (a,b) to (c,d) will be &#xD;&#xA;    mapped to (e,f) to (g,h) on screen.&#xD;&#xA;a, b, c, and d should be numbers, or this will crash" Margin="25,136,23,23" Grid.Row="1"/>
    </Grid>
</Window>